# catenai-android-tv-legacy-dean

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catenai/hotelos/legacy/: App.java  SplashActivity.java
app/src/main/java/com/catenai/hotelos/legacy/bind/: BindActivity.java  BindCodeValidator.java
app/src/main/java/com/catenai/hotelos/legacy/data/local/: PrefsStore.java
app/src/main/java/com/catenai/hotelos/legacy/data/model/: BindActivateRequest.java  BindActivateResponse.java  DeviceInfo.java  DeviceSessionResponse.java
app/src/main/java/com/catenai/hotelos/legacy/data/net/: ApiClient.java  ApiException.java  ApiHeaders.java  Tls12SocketFactory.java
app/src/main/java/com/catenai/hotelos/legacy/data/repo/: AuthRepository.java  SessionRepository.java
app/src/main/java/com/catenai/hotelos/legacy/device/: DeviceFingerprint.java  DeviceInfoProvider.java
app/src/main/res/layout/: activity_bind.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/catenai/hotelos/legacy/bind/: BindCodeValidatorTest.java
app/src/test/java/com/catenai/hotelos/legacy/data/local/: PrefsStoreTest.java
app/src/test/java/com/catenai/hotelos/legacy/data/net/: ApiHeadersTest.java
app/src/test/java/com/catenai/hotelos/legacy/data/repo/: AuthRepositoryTest.java  SessionRepositoryTest.java
app/src/test/java/com/catenai/hotelos/legacy/device/: DeviceFingerprintTest.java
docs/notes/: 2026-04-14-reference-repo-platform-contract-checklist.md  android-44-api-mapping.md
docs/worklogs/: 2026-04-13-project-startup-and-day2-log.md  README.md  (+2 more)
scripts/: verify-manifest-policy.ps1
(+2 files in other folders)
